#task1
import numpy as np
import matplotlib.pyplot as plt

vectorA = np.array([3,1])
vectorB = np.array([3,-1])

c = np.arange(-3,4,1)

c1, c2 = np.meshgrid(c,c)
vectorR = vectorA + vectorB
spanRx = c1*vectorA[0] + c2*vectorB[0]
spanRy = c1*vectorA[1] + c2*vectorB[1]
plt.scatter(spanRx,spanRy, s=10, alpha=0.75, color = 'red')

plt.xlim(-20,20)
plt.ylim(-20,20)
plt.axhline(y=0, color='cyan')
plt.axvline(x=0, color='cyan')
plt.title('Span of Single vector')
plt.grid()
plt.show()


#task2
import numpy as np
import matplotlib.pyplot as plt

vectA = np.array([1,2])
vectB = np.array([2,-1])

R1 = np.arange(-7,4,1)
R2 = np.arange(-8,5,2)
R3 = np.arange(-9,6,3)

c1, c2 = np.meshgrid(R1,R1)
c3, c4 = np.meshgrid(R2,R2)
c5, c6 = np.meshgrid(R3,R3)

spanRx1 = c1*vectA[0] + c2*vectB[0]
spanRy1 = c1*vectA[1] + c2*vectB[1]
spanRx2 = c3*vectA[0] + c4*vectB[0]
spanRy2 = c3*vectA[1] + c4*vectB[1]
spanRx3 = c5*vectA[0] + c6*vectB[0]
spanRy3 = c5*vectA[1] + c6*vectB[1]

plt.scatter(spanRx1,spanRy1, s=10, alpha=0.75, color = 'cyan')
plt.scatter(spanRx2,spanRy2, s=10, alpha=0.75, color = 'red')
plt.scatter(spanRx3,spanRy3, s=10, alpha=0.75, color = 'blue')

plt.xlim(-57,50)
plt.ylim(-57,50)
plt.axhline(y=0, color='black')
plt.axvline(x=0, color='black')
plt.title('Span of a linear combination of vectors')
plt.grid()
plt.show()
